<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About us</title>
<style type="text/css">
.b0 {
	margin: auto;
	border: 1px solid #000;
	height: 400px;
	font-size: 24px;
	background-image: url(intro-background.jpg);
	font-family: Georgia, "Times New Roman", Times, serif;
}
.b1 {
	margin: auto;
	border: 1px solid #000;
	height: 100px;
	font-size: 24px;
	background-color: #003;
	opacity: 0.7;
}
.q1 {
	float: left;
	height: 25px;
	width: 100px;
	color: #FFF;
	font-size: 18px;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 5px;
	border: 1px none #FFF;
	transition: border-bottom 0s;
	cursor: pointer;
}
.q1:hover{
	border-bottom:2px solid white;
	}
.q2 {
	float: left;
	height: 25px;
	width: 100px;
	border: 1px none #FFF;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	color: #FFF;
	font-size: 18px;
	padding-top: 5px;
	c
	cursor: pointer;
}
.q2:hover{
	border-bottom:2px solid white;
	}
.q3 {
	float: left;
	height: 25px;
	width: 100px;
	border: 1px none #FFF;
	margin-left: 10px;
	color: #FFF;
	font-size: 18px;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	padding-top: 5px;
	transition: border-bottom 0s;
	cursor: pointer;
}
.q3:hover{
	border-bottom:2px solid white;
	}
.q4 {
	float: left;
	height: 25px;
	width: 100px;
	border: 1px none #FFF;
	margin-left: 10px;
	color: #FFF;
	font-size: 18px;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	padding-top: 5px;
	border-bottom:2px solid white;
	cursor: pointer;
}
.get {
	height: 39px;
	width: 200px;
	border: 1px solid #FFF;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 11px;
	border-radius: 5px;
	color: #FFF;
}
.a0 {
	margin: auto;
	float: left;
	height: 71px;
	width: 200px;
	border: 1px solid #000;
	font-size: 36px;
	font-weight: 600;
	padding-top: 28px;
	color: #FFF;
}
.a1 {
	float: right;
	height: 99px;
	width: 440px;
	margin-top: auto;
	margin-right: 100px;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.box {
	height: 700px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	background-image: url(IMG_0581.PNG);
}
.mid {
	height: 600px;
	width: 695px;
	border: 1px none #000;
	color: #CCC;
	background-color: #000;
	font-size: 24px;
	padding-top: 40px;
	padding-left: 5px;
	border-radius: 5px;
	float: left;
	margin: auto;
	background-image: url(opg.JPG);
}
.mid2 {
	float: left;
	height: 600px;
	width: 500px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border: 1px none #FFF;
}
.f {
	height: 600px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
}
.f1 {
	margin: auto;
	height: 500px;
	border: 1px none #000;
	background-color: #333;
	color: #FFF;
}
.f11 {
	margin: auto;
	float: left;
	height: 500px;
	width: 300px;
	border: 1px none #000;
	color: #FFF;
}
.f12 {
	float: left;
	height: 500px;
	width: 400px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	border: 1px none #000;
	color: #FFF;
	font-size: 24px;
}
.f13 {
	height: 500px;
	width: 500px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	border: 1px none #000;
	float: left;
}
.f131 {
	margin: auto;
	float: left;
	height: 500px;
	width: 240px;
	border: 1px none #FFF;
}
.f132 {
	float: left;
	height: 500px;
	width: 250px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	border: 1px none #FFF;
}
.f1321 {
	margin: auto;
	height: 240px;
	width: 250px;
	border: 1px none #FFF;
}
.f1322 {
	height: 245px;
	width: 250px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
}
.f1311 {
	margin: auto;
	height: 240px;
	width: 240px;
	border: 1px none #FFF;
}
.f1312 {
	height: 245px;
	width: 240px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
}
.f2 {
	margin: auto;
	height: 69px;
	border: 1px solid #000;
	font-size: 24px;
	color: #FFF;
	background-color: #000;
	padding-top: 30px;
}
.jby {
	height: 50px;
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	font-size: 36px;
	color: #FFF;
}
.jby2 {
	height: 300px;
	width: 280px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	color: #FFF;
	font-size: 18px;
	padding-left: 20px;
}
.c30 {
	height: 35px;
	width: 373px;
	border: 1px none #FFF;
	margin: auto;
	font-size: 24px;
	color: #FFF;
	font-weight: 600;
}
.c31 {
	height: 35px;
	width: 368px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	color: #FFF;
	font-size: 24px;
	padding-top: 15px;
	padding-left: 5px;
	border-radius: 24px;
	background-color: #F00;
}
.c32 {
	height: 35px;
	width: 368px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	font-size: 24px;
	color: #FFF;
	padding-top: 15px;
	padding-left: 5px;
	border-radius: 24px;
	background-color: #F00;
}
.c33 {
	height: 35px;
	width: 368px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	font-size: 24px;
	color: #FFF;
	padding-top: 15px;
	padding-left: 5px;
	border-radius: 24px;
	background-color: #F00;
}
.c34 {
	height: 35px;
	width: 368px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	font-size: 24px;
	color: #FFF;
	padding-top: 15px;
	padding-left: 5px;
	border-radius: 24px;
	background-color: #F00;
}
.c35 {
	height: 35px;
	width: 368px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	font-size: 24px;
	color: #FFF;
	padding-top: 15px;
	padding-left: 5px;
	border-radius: 24px;
	background-color: #F00;
}
.c36 {
	height: 35px;
	width: 368px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	font-size: 24px;
	color: #FFF;
	padding-top: 15px;
	padding-left: 5px;
	border-radius: 24px;
	background-color: #F00;
}
.c37 {
	height: 35px;
	width: 368px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	font-size: 24px;
	color: #FFF;
	padding-top: 15px;
	padding-left: 5px;
	border-radius: 24px;
	background-color: #F00;
}
.c38 {
	height: 35px;
	width: 368px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	font-size: 24px;
	color: #FFF;
	padding-top: 15px;
	border-radius: 24px;
	padding-left: 5px;
	background-color: #F00;
}
</style>

<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body link="#FFFFFF">
<div class="b0">
  <div class="b1">
    <div class="a0">
      <div align="center">Joby</div>
    </div>
   <div class="a1">
       <a href="index.html"><div class="q1">
       <div align="center">HOME</div>
      </div></a>
      <a href="category.html"><div class="q2">
        <div align="center">CATEGORY</div>
      </div></a>
      <a href="shipping.html"><div class="q3">
        <div align="center">SHIPPING</div>
      </div></a>
      <a href="about.html"><div class="q4">
        <div align="center">ABOUT US</div>
      </div></a>
    </div>
    
  </div>
  <div align="center">
    <h1 style="color:white;">About Joby international!</h1>
    <p>&nbsp;</p>
  </div>
  <div class="get">
    <div align="center">JOBY</div>
  </div>
</div>
<div class="box">
  <div class="mid">
    <div align="center">
      <p>Joby international is a motor company registered with the registrar of companies Act 1998</p>
      <p>Founder/CEO: Byaruhanga John</p>
      <p>Head Office:Kampala (U) P.O Box 25</p>
      <p>Email:byaruhangajohn26@gmail.com</p>
    </div>
  </div>
  <div class="mid2">
  <div class="c3">
    <div class="c30">Locations of our offices</div>
    <div class="c31">UK: +44 673827636</div>
    <div class="c32">US:<span class="c31">+1 80046738276</span></div>
  <div class="c33">Switzerland: +41 23424432342</div>
  <div class="c34">Nigeria:+234 42455444442</div>
  <div class="c35">South Africa:+27-1324544425</div>
  <div class="c36">India:+3345353343333</div>
  <div class="c37">Russia:+7 5434543532</div>
  <div class="c38">France:+33 53223557554</div>
  </div>
  </div>

</div>
<div class="f">
  <div class="f1">
    <div class="f11">
      <div class="jby">	
        <div align="center">Joby</div>
      </div>
      <div class="jby2">
        <p>&nbsp;</p>
        <p>Kikubo-Nakivubo lane, </p>
        <p>Ben Kiwanuka street, UG</p>
        <p>+256752703070,+256700703070, +256776703070</p>
        <p>Jobyinternational@gmail.com</p>
      </div>
    
    </div>
    <div class="f12">
      <blockquote>
        <p>&nbsp;</p>
        <h2>New Cars</h2>
        <p>
        </p>
        </p>
        <p>Koenissegen Agera</p>
        <p>McLaren F1</p>
        <p>Audi</p>
        <p>&nbsp;</p>
      </blockquote>
    </div>
    <div class="f13">
      <div class="f131">
        <div class="f1311"><img src="IMG-20191122-WA0011.jpg" width="240" height="240" /></div>
        <div class="f1312"><img src="car2.PNG" width="240" height="245" /></div>
      
      </div>
      <div class="f132">
        <div class="f1321"><img src="IMG_1207.JPG" width="250" height="240" /></div>
        <div class="f1322"><img src="range_rover_auto_car_cars_79761_1920x1080.jpg" width="250" height="245" /></div>
        
      
      </div>
    
    </div>
    
    
  
  </div>
  <div class="f2">
    <div align="center">Copyright &copy;2019 all rights reserved | Joby international</div>
  </div>	
  

</div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script>
    $('#toggle').click(function () {
        if ($('#blacktheme').length) {
            $('#blacktheme').remove();
            $('.navbar-fixed-top').removeClass('navbar-inverse');
        }
        else {
            $('head').append('<link id="blacktheme" rel="stylesheet" href="css/darkbootstrap.css" />');
            $('.navbar-fixed-top').addClass('navbar-inverse');
        }
    });
</script>

<script src="bootstrap/js/jquery-1.9.1.min.js"></script>

</body>
</html>
