<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Category</title>
<style type="text/css">
.b0 {
	margin: auto;
	border: 1px none #000;
	height: 400px;
	font-size: 24px;
	background-image: none;
}
.b1 {
	margin: auto;
	border: 1px solid #000;
	height: 100px;
	font-size: 24px;
	background-color: #003;
	opacity: 0.7;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.box {
	height: 600px;
	border: 1px none #000;
	margin: auto;
}
.c1 {
	margin: auto;
	float: left;
	height: 530px;
	width: 700px;
	border: 1px none #000;
}
.c3 {
	float: left;
	height: 530px;
	width: 300px;
	border: 1px none #000;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
}
.c4 {
	float: left;
	height: 530px;
	width: 300px;
	border: 1px none #000;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
}
.c21 {
	margin: auto;
	height: 350px;
	width: 320px;
	border: 1px none #000;
}
.c22 {
	height: 350px;
	width: 320px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
}
.c31 {
	margin: auto;
	height: 230px;
	width: 285px;
	border: 1px none #000;
}
.c32 {
	height: 230px;
	width: 285px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
}
.c41 {
	margin: auto;
	height: 230px;
	width: 285px;
	border: 1px none #000;
}
.c42 {
	height: 230px;
	width: 285px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
}

.q1 {
	float: left;
	height: 25px;
	width: 100px;
	border: 1px none #FFF;
	margin-left: 10px;
	color: #FFF;
	font-size: 18px;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	padding-top: 5px;
	transition: border-bottom 0s;
	cursor: pointer;
}
.q1:hover{
	border-bottom:2px solid white;
	}
.q2 {
	float: left;
	height: 25px;
	width: 100px;
	border: 1px none #FFF;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	color: #FFF;
	font-size: 18px;
	padding-top: 5px;
	border-bottom:2px solid white;
	cursor: pointer;
}

.q3 {
	float: left;
	height: 25px;
	width: 100px;
	border: 1px none #FFF;
	margin-left: 10px;
	color: #FFF;
	font-size: 18px;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	padding-top: 5px;
	transition: border-bottom 0s;
	cursor: pointer;
}
.q3:hover{
	border-bottom:2px solid white;
	}
.q4 {
	float: left;
	height: 25px;
	width: 100px;
	border: 1px none #FFF;
	margin-left: 10px;
	color: #FFF;
	font-size: 18px;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	padding-top: 5px;
	transition: border-bottom 0s;
	cursor: pointer;
}
.q4:hover{
	border-bottom:2px solid white;
	}
.get {
	height: 39px;
	width: 200px;
	border: 1px solid #FFF;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 11px;
	border-radius: 5px;
	color: #FFF;
}
.a0 {
	margin: auto;
	float: left;
	height: 71px;
	width: 200px;
	border: 1px solid #000;
	font-size: 36px;
	font-weight: 600;
	padding-top: 28px;
	color: #FFF;
}
.a1 {
	float: right;
	height: 99px;
	width: 440px;
	margin-top: auto;
	margin-right: 100px;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
}
.jby {
	height: 50px;
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	font-size: 36px;
	color: #FFF;
}
.jby2 {
	height: 300px;
	width: 280px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	color: #FFF;
	font-size: 18px;
	padding-left: 20px;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}

.f1 {
	margin: auto;
	height: 500px;
	border: 1px none #000;
	background-color: #333;
	color: #FFF;
}
.f11 {
	margin: auto;
	float: left;
	height: 500px;
	width: 300px;
	border: 1px none #000;
	color: #FFF;
}
.f12 {
	float: left;
	height: 500px;
	width: 400px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	border: 1px none #000;
	color: #FFF;
	font-size: 24px;
}
.f13 {
	height: 500px;
	width: 500px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	border: 1px none #000;
	float: left;
}
.f131 {
	margin: auto;
	float: left;
	height: 500px;
	width: 240px;
	border: 1px none #FFF;
}
.f132 {
	float: left;
	height: 500px;
	width: 250px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	border: 1px none #FFF;
}
.f1321 {
	margin: auto;
	height: 240px;
	width: 250px;
	border: 1px none #FFF;
}
.f1322 {
	height: 245px;
	width: 250px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
}
.f1311 {
	margin: auto;
	height: 240px;
	width: 240px;
	border: 1px none #FFF;
}
.f1312 {
	height: 245px;
	width: 240px;

	margin-top: 10px;	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
}
.f2 {
	margin: auto;
	height: 69px;
	border: 1px solid #000;
	font-size: 24px;
	color: #FFF;
	background-color: #000;
	padding-top: 30px;
}
</style>
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body link="#FFFFFF">
<div class="b0">
  <div class="b1">
    <div class="a0">
      <div align="center">Joby</div>
    </div>
    <div class="a1">
       <a href="index.html"><div class="q1">
       <div align="center">HOME</div>
      </div></a>
      <a href="category.html"><div class="q2">
        <div align="center">CATEGORY</div>
      </div></a>
      <a href="shipping.html"><div class="q3">
        <div align="center">SHIPPING</div>
      </div></a>
      <a href="about.html"><div class="q4">
        <div align="center">ABOUT US</div>
      </div></a>
    </div>
    
  </div>
  <div align="center">
    <h1 style="color:black;">Car Categories</h1>
    <p><span style="color:black;">Choose your match</span>	</p>
  </div>
  
</div>
<div class="box">
  <div class="c1">
    <div id="myCarousel" class="carousel slide homCar">
		<div class="carousel-inner" style="border-top:18px solid #222; border-bottom:1px solid #222; border-radius:4px;">
		  <div class="item active">
			<img src="bootstrap/img/banner.jpg" alt="#" style="min-height:510px; min-width:600px"/>
			<div class="carousel-caption">
			  <h4>Land Rover </h4>
				  <p>
				 Comes with a push Start button, 400km/hr, both automatic and manual drive.
				  </p>
			</div>
		  </div>
		  <div class="item">
			<img src="bootstrap/img/banner1.png" alt="#" style="min-height:510px; min-width:600px"/>
			<div class="carousel-caption">
				  <h4>Rav 4 2018 </h4>
				  <p>
				 Comes with a push button start, both automatic and manual drive, 360km/hr
				  </p>
			</div>
		  </div>
           <div class="item">
			<img src="bootstrap/img/banner2.png" alt="#" style="min-height:510px; min-width:600px"/>
			<div class="carousel-caption">
				  <h4>Range Rover Sport </h4>
				  <p>
			Modal 2018, Bush button start, both automatic and manual drive, petrol engine
				  </p>
			</div>
		  </div>
          
		  <div class="item">
			<img src="bootstrap/img/banner3.png" alt="#" style="min-height:510px; min-width:600px"/>
			<div class="carousel-caption">
			  <h4>Rav 4 2018 </h4>
				  <p>
					 Comes with a push button start, both automatic and manual drive, 360km/hr
				  </p>
			</div>
		  </div>
           
		</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
  </div>
  
  
  </div>
  
  <div class="c3">
  <div class="c31"><img src="white.jpg" width="640px" height="600px"/></div>
  <div class="c32"><img src="c222.PNG" /></div>
  </div>
  
  <div class="c4">
  <div class="c41"><img src="c221.JPG" /></div>
  <div class="c42"><img src="ca.PNG" /></div>
  </div>	

</div>
<div class="f">
  <div class="f1">
    <div class="f11">
      <div class="jby">	
        <div align="center">Joby</div>
      </div>
      <div class="jby2">
        <p>&nbsp;</p>
        <p>Kikubo-Nakivubo lane, </p>
        <p>Ben Kiwanuka street, UG</p>
        <p>+256752703070,+256700703070, +256776703070</p>
        <p>Jobyinternational@gmail.com</p>
      </div>
    
    </div>
    <div class="f12">
      <blockquote>
        <p>&nbsp;</p>
        <h2>New Cars</h2>
        <p>
        </p>
        </p>
        <p>Koenissegen Agera</p>
        <p>McLaren F1</p>
        <p>Audi</p>
        <p>&nbsp;</p>
      </blockquote>
    </div>
    <div class="f13">
      <div class="f131">
        <div class="f1311"><img src="IMG-20191122-WA0011.jpg" width="240" height="240" /></div>
        <div class="f1312"><img src="car2.PNG" width="240" height="245" /></div>
      
      </div>
      <div class="f132">
        <div class="f1321"><img src="IMG_1207.JPG" width="250" height="240" /></div>
        <div class="f1322"><img src="range_rover_auto_car_cars_79761_1920x1080.jpg" width="250" height="245" /></div>
        
      
      </div>
    
    </div>
    
    
  
  </div>
  <div class="f2">
    <div align="center">Copyright &copy;2019 all rights reserved | Joby international</div>
  </div>	
  

</div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script>
    $('#toggle').click(function () {
        if ($('#blacktheme').length) {
            $('#blacktheme').remove();
            $('.navbar-fixed-top').removeClass('navbar-inverse');
        }
        else {
            $('head').append('<link id="blacktheme" rel="stylesheet" href="css/darkbootstrap.css" />');
            $('.navbar-fixed-top').addClass('navbar-inverse');
        }
    });
</script>

        <script src="bootstrap/js/jquery-1.9.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
