<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shipping</title>
<style type="text/css">
.b0 {
	margin: auto;
	border: 1px solid #000;
	height: 400px;
	font-size: 24px;
	background-image: url(IMG-20191122-WA0013.jpg);
	font-family: Georgia, "Times New Roman", Times, serif;
}
.b1 {
	margin: auto;
	border: 1px solid #000;
	height: 100px;
	font-size: 24px;
	background-color: #003;
	opacity: 0.7;
}
.q1 {
	float: left;
	height: 25px;
	width: 100px;
	color: #FFF;
	font-size: 18px;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 5px;
	border: 1px none #FFF;
	transition: border-bottom 0s;
	cursor: pointer;
}
.q1:hover{
	border-bottom:2px solid white;
	}
.q2 {
	float: left;
	height: 25px;
	width: 100px;
	border: 1px none #FFF;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	color: #FFF;
	font-size: 18px;
	padding-top: 5px;
	transition: border-bottom 0s;
	cursor: pointer;
}
.q2:hover{
	border-bottom:2px solid white;
	}
.q3 {
	float: left;
	height: 25px;
	width: 100px;
	border: 1px none #FFF;
	margin-left: 10px;
	color: #FFF;
	font-size: 18px;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	padding-top: 5px;
	border-bottom:2px solid white;;
	cursor: pointer;
}
.q4 {
	float: left;
	height: 25px;
	width: 100px;
	border: 1px none #FFF;
	margin-left: 10px;
	color: #FFF;
	font-size: 18px;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: auto;
	padding-top: 5px;
	transition: border-bottom 0s;
	cursor: pointer;
}
.q4:hover{
	border-bottom:2px solid white;
	}
.get {
	height: 39px;
	width: 200px;
	border: 1px solid #FFF;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 11px;
	border-radius: 5px;
	color: #FFF;
}
.a0 {
	margin: auto;
	float: left;
	height: 71px;
	width: 200px;
	border: 1px solid #000;
	font-size: 36px;
	font-weight: 600;
	padding-top: 28px;
	color: #FFF;
}
.a1 {
	float: right;
	height: 99px;
	width: 440px;
	margin-top: auto;
	margin-right: 100px;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.box {
	sheight: 700px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	background-image: url(range34.jpg);
	height: 800px;
}
.mid {
	height: 800px;
	width: 695px;
	border: 1px solid #000;
	color: #000;
	background-color: #000;
	font-size: 16px;
	opacity: 0.7;
	border-radius: 5px;
	margin: auto;
}
.f {
	height: 600px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
}
.f1 {
	margin: auto;
	height: 500px;
	border: 1px none #000;
	background-color: #333;
	color: #FFF;
}
.f11 {
	margin: auto;
	float: left;
	height: 500px;
	width: 300px;
	border: 1px none #000;
	color: #FFF;
}
.f12 {
	float: left;
	height: 500px;
	width: 400px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	border: 1px none #000;
	color: #FFF;
	font-size: 24px;
}
.f13 {
	height: 500px;
	width: 500px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	border: 1px none #000;
	float: left;
}
.f131 {
	margin: auto;
	float: left;
	height: 500px;
	width: 240px;
	border: 1px none #FFF;
}
.f132 {
	float: left;
	height: 500px;
	width: 250px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	border: 1px none #FFF;
}
.f1321 {
	margin: auto;
	height: 240px;
	width: 250px;
	border: 1px none #FFF;
}
.f1322 {
	height: 245px;
	width: 250px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
}
.f1311 {
	margin: auto;
	height: 240px;
	width: 240px;
	border: 1px none #FFF;
}
.f1312 {
	height: 245px;
	width: 240px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
}
.f2 {
	margin: auto;
	height: 69px;
	border: 1px solid #000;
	font-size: 24px;
	color: #FFF;
	background-color: #000;
	padding-top: 30px;
}
.jby {
	height: 50px;
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #FFF;
	font-size: 36px;
	color: #FFF;
}
.jby2 {
	height: 300px;
	width: 280px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	color: #FFF;
	font-size: 18px;
	padding-left: 20px;
}
</style>
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    
</head>

<body link="#FFFFFF">
<div class="b0">
  <div class="b1">
    <div class="a0">
      <div align="center">Joby</div>
    </div>
   <div class="a1">
       <a href="index.html"><div class="q1">
       <div align="center">HOME</div>
      </div></a>
      <a href="category.html"><div class="q2">
        <div align="center">CATEGORY</div>
      </div></a>
      <a href="shipping.html"><div class="q3">
        <div align="center">SHIPPING</div>
      </div></a>
      <a href="about.html"><div class="q4">
        <div align="center">ABOUT US</div>
      </div></a>
    </div>
    
  </div>
  <div align="center">
    <h1 style="color:black;">Shipping Agenda</h1>
    <p><span style="color:black;">Bringing your car to you in just 2 days!!</span>	</p>
  </div>
  
<div class="box">
  <div class="mid">
    <table class="table">
    <thead>
    <tr>
        <th>#</th>
        <th style="color:white">Product</th>
        <th style="color:white">Payment Taken</th>
        <th style="color:white">Status</th>
    </tr>
    </thead>
    <tbody>
    <tr class="success">
        <td>1</td>
        <td>Land Rover</td>
        <td>01/04/2017</td>
        <td>Approved</td>
    </tr>
    <tr class="error">
        <td>2</td>
        <td>Rav 4</td>
        <td>02/04/2018</td>
        <td>Declined</td>
    </tr>
    <tr class="warning">
        <td>3</td>
        <td>Range Rover Sport</td>
        <td>03/04/2016</td>
        <td>Pending</td>
    </tr>
    <tr class="info">
        <td>4</td>
        <td>Range Rover Evoke</td>
        <td>04/04/2019</td>
        <td>Call in to confirm</td>
    </tr>
        <tr class="error">
        <td>5</td>
        <td>Lamborghini</td>
        <td>05/05/2018</td>
        <td>Declined</td>
    </tr>
    <tr class="warning">
        <td>6</td>
        <td>Rolls Royce</td>
        <td>03/02/2017</td>
        <td>Pending</td>
    </tr>
    <tr class="info">
        <td>7</td>
        <td>Subaru</td>
        <td>04/04/2017</td>
        <td>Call in to confirm</td>
    </tr>
    </tbody>
</table>
  </div>

</div>
<div class="f">
  <div class="f1">
    <div class="f11">
      <div class="jby">	
        <div align="center">Joby</div>
      </div>
      <div class="jby2">
        <p>&nbsp;</p>
        <p>Kikubo-Nakivubo lane, </p>
        <p>Ben Kiwanuka street, UG</p>
        <p>+256752703070,+256700703070, +256776703070</p>
        <p>Jobyinternational@gmail.com</p>
      </div>
    
    </div>
    <div class="f12">
      <blockquote>
        <p>&nbsp;</p>
        <h2>New Cars</h2>
        <p>
        </p>
        </p>
        <p>Koenissegen Agera</p>
        <p>McLaren F1</p>
        <p>Audi</p>
        <p>&nbsp;</p>
      </blockquote>
    </div>
    <div class="f13">
      <div class="f131">
        <div class="f1311"><img src="IMG-20191122-WA0011.jpg" width="240" height="240" /></div>
        <div class="f1312"><img src="car2.PNG" width="240" height="245" /></div>
      
      </div>
      <div class="f132">
        <div class="f1321"><img src="IMG_1207.JPG" width="250" height="240" /></div>
        <div class="f1322"><img src="range_rover_auto_car_cars_79761_1920x1080.jpg" width="250" height="245" /></div>
        
      
      </div>
    
    </div>
    
    
  
  </div>
  <div class="f2">
    <div align="center">Copyright &copy;2019 all rights reserved | Joby international</div>
  </div>	
  

</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script>
    $('#toggle').click(function () {
        if ($('#blacktheme').length) {
            $('#blacktheme').remove();
            $('.navbar-fixed-top').removeClass('navbar-inverse');
        }
        else {
            $('head').append('<link id="blacktheme" rel="stylesheet" href="css/darkbootstrap.css" />');
            $('.navbar-fixed-top').addClass('navbar-inverse');
        }
    });
</script>

        <script src="bootstrap/js/jquery-1.9.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>


</body>
</html>
